<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment"> <!-- ✅ 로그인 화면을 시작 화면으로 설정 -->

    <!-- 로그인 프래그먼트 -->
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.gbsb.routiemobile.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <!-- 메인 화면 프래그먼트 -->
    <fragment
        android:id="@+id/MainFragment"
        android:name="com.gbsb.routiemobile.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />

    <!-- 회원가입 프래그먼트 -->
    <fragment
        android:id="@+id/SignupFragment"
        android:name="com.gbsb.routiemobile.fragment.SignupFragment"
        android:label="Signup">

        <action
            android:id="@+id/action_signupFragment_to_mainFragment"
            app:destination="@+id/MainFragment" />
    </fragment>

    <!-- 설정 화면 프래그먼트 -->
    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.gbsb.routiemobile.fragment.SettingFragment"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/action_settingFragment_to_accountFragment"
            app:destination="@id/AccountFragment" />

        <action
            android:id="@+id/action_settingFragment_to_alarmFragment"
            app:destination="@id/AlarmFragment" />

        <action
            android:id="@+id/action_settingFragment_to_userInfoFragment"
            app:destination="@id/UserInfoFragment" />

        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/LoginFragment"
            app:popUpTo="@id/MainFragment"
            app:popUpToInclusive="true"/>
    </fragment>

<!--  계정 프래그먼트  -->
    <fragment
        android:id="@+id/AccountFragment"
        android:name="com.gbsb.routiemobile.fragment.AccountFragment"
        tools:layout="@layout/fragment_account"/>

<!--알림 설정 프래그먼트-->
    <fragment
        android:id="@+id/AlarmFragment"
        android:name="com.gbsb.routiemobile.fragment.AlarmFragment"
        tools:layout="@layout/fragment_alarm"/>

<!--사용자정보수정 프래그먼트-->
    <fragment
        android:id="@+id/UserInfoFragment"
        android:name="com.gbsb.routiemobile.fragment.UserInfoFragment"
        tools:layout="@layout/fragment_user_info"/>

    <!-- 스토어 화면 프래그먼트 -->

    <fragment
        android:id="@+id/StoreFragment"
        android:name="com.gbsb.routiemobile.fragment.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />

</navigation>