<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F1EB"
    tools:context="com.gbsb.routiemobile.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/TopLayout"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:id="@+id/TitleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_title"
                    android:layout_width="95dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/routie_" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/TopBtnLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonGoToTest"
                    android:layout_width="93dp"
                    android:layout_height="48dp"
                    android:text="테스트" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_bell"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:contentDescription="알림버튼"
                app:srcCompat="@drawable/bell" />

            <ImageButton
                android:id="@+id/btn_profile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:contentDescription="프로필로 이동"
                app:srcCompat="@drawable/profile" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/DateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/YMLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_nowdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:padding="8dp"
                        android:text="년 월"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btn_selectdate"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="날짜 선택 버튼"
                        android:src="@android:drawable/ic_menu_my_calendar" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_datefield"
                    android:layout_width="354dp"
                    android:layout_height="67dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/rectangle" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SketchbookLayout"
            android:layout_width="378dp"
            android:layout_height="306dp"
            android:background="@drawable/memo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/DrawingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:translationY="180dp">

                <ImageView
                    android:id="@+id/img_sketchbook_staricon"
                    android:layout_width="66dp"
                    android:layout_height="69dp"
                    android:translationX="40dp"
                    android:translationZ="1dp"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/img_sketchbook_highlight"
                    android:layout_width="239dp"
                    android:layout_height="114dp"
                    app:srcCompat="@drawable/crayon" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/DailyLayout"
            android:layout_width="412dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_dailybriefing"
                android:layout_width="200dp"
                android:layout_height="168dp"
                app:srcCompat="@drawable/bubble" />

            <ImageView
                android:id="@+id/img_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/character" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="414dp"
            android:layout_height="147dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_shop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/transparent"
                android:contentDescription="상점이동"
                app:srcCompat="@drawable/store" />

            <ImageButton
                android:id="@+id/img_myroom"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:contentDescription="방꾸미기"
                app:srcCompat="@drawable/sofa" />

            <ImageView
                android:id="@+id/img_coin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/coin" />

            <ImageView
                android:id="@+id/img_coinfield"
                android:layout_width="87dp"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/coin_bubble" />

            <Button
                android:id="@+id/buttontest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/TogleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="90dp">

        <ImageView
            android:id="@+id/img_noticefield"
            android:layout_width="260dp"
            android:layout_height="248dp"
            android:layout_marginLeft="100dp"
            android:visibility="gone"
            app:srcCompat="@drawable/bubble2" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>