<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage"

    tools:context=".fragment.MainFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- 상단 레이아웃 -->
        <LinearLayout
            android:id="@+id/TopLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:id="@+id/TitleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_title"
                        android:layout_width="95dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/routie_" />

                    <LinearLayout
                        android:layout_width="148dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_bell"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="알림버튼"
                        app:srcCompat="@drawable/bell1" />

                    <ImageButton
                        android:id="@+id/btn_profile"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="프로필로 이동"
                        app:srcCompat="@drawable/profile1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- 날짜 선택 레이아웃 -->
        <LinearLayout
            android:id="@+id/DateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/YMLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_nowdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="8dp"
                    android:fontFamily="@font/ownglyp"
                    android:text="년 월"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_selectdate"
                    android:layout_width="20dp"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:fontFamily="@font/ownglyp"
                    android:contentDescription="날짜 선택 버튼"
                    android:src="@drawable/baseline_keyboard_arrow_down_24" />
            </LinearLayout>

            <!-- 날짜 이미지와 텍스트를 겹치기 위한 FrameLayout -->
            <FrameLayout
                android:id="@+id/dateFieldContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/img_datefield"
                    android:layout_width="354dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/rectangle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerWeekDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="16dp" />
            </FrameLayout>

            <!-- 스케치북 레이아웃 -->
            <FrameLayout
                android:id="@+id/SketchbookLayout"
                android:layout_width="match_parent"
                android:layout_height="327dp"
                android:background="@drawable/memo1">

                <!-- ✅ 루틴 로그 RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerRoutineLogs"
                    android:layout_width="280dp"
                    android:layout_height="160dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="36dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp" />

                <!-- ⭐ 별 아이콘 (하단에 고정) -->

                <ImageButton
                    android:id="@+id/img_sketchbook_staricon"
                    android:layout_width="80dp"
                    android:layout_height="74dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="45dp"
                    android:layout_marginBottom="50dp"
                    android:background="@null"
                    android:contentDescription="루틴 생성 버튼"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/sun" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerRoutineList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <!-- 🖍️ 크레용 이미지 -->

                <!--<ImageView
                    android:id="@+id/img_sketchbook_highlight"
                    android:layout_width="263dp"
                    android:layout_height="114dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/" />-->

                <Button
                    android:id="@+id/dropdownRoutineName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="70dp"
                    android:background="@drawable/toggle_selector"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:fontFamily="@font/ownglyp"
                    android:padding="10dp"
                    android:text="루틴 선택"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_exercise_names"
                    android:layout_width="wrap_content"
                    android:layout_height="73dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="45dp"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="@font/ownglyp"
                    android:maxLines="3"
                    android:text="운동 이름 표시 예정"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <FrameLayout
                    android:id="@+id/TogleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_noticefield"
                        android:layout_width="260dp"
                        android:layout_height="248dp"
                        android:layout_marginLeft="100dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/bubble2" />

                </FrameLayout>
            </FrameLayout>


        </LinearLayout>

        <!-- 데일리 레이아웃 -->
        <LinearLayout
            android:id="@+id/DailyLayout"
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="168dp"
                android:layout_marginTop="-30dp"
                android:layout_marginStart="16dp">

                <ImageView
                    android:id="@+id/img_dailybriefing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/memo2"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_dailyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="\n\n\n첼린지 기능 추가예정"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/ownglyp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"/>
            </FrameLayout>

            <!--<ImageView
                android:id="@+id/img_dailybriefing"
                android:layout_width="200dp"
                android:layout_height="168dp"
                android:layout_marginTop="-30dp"
                app:srcCompat="@drawable/memo2" />-->

            <ImageView
                android:id="@+id/img_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/character_girl" />
        </LinearLayout>

        <!-- 하단 버튼 레이아웃 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:background="@drawable/lowbar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageButton
                android:id="@+id/btn_shop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="상점 이동"
                app:srcCompat="@drawable/shop" />

            <ImageButton
                android:id="@+id/img_myroom"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="방꾸미기"
                app:srcCompat="@drawable/character_home" />

            <ImageView
                android:id="@+id/img_coinfield"
                android:layout_width="87dp"
                android:layout_height="37dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                app:srcCompat="@drawable/gold" />
        </LinearLayout>
    </LinearLayout>

    <!-- 공지사항 팝업 -->

</FrameLayout>