<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyroomFragment">

    <!-- 기존 화면: 네비 + 캐릭터 -->

    <!-- BottomSheet 영역 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/myroom_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="MissingConstraints">


        <!-- 네비 바 -->

        <ImageButton
            android:id="@+id/gachaButton"
            android:layout_width="66dp"
            android:layout_height="57dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:contentDescription="가챠버튼"
            android:scaleType="centerInside"
            android:src="@drawable/gacha_machine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/gacha_button"
            app:layout_constraintEnd_toStartOf="@+id/gachaButton"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ticket_in_box"
                android:layout_width="29dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_marginLeft="5dp"
                android:src="@drawable/gacha_ticket" />

            <TextView
                android:id="@+id/text_ticket_count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="10dp"
                android:text="--장"
                android:fontFamily="@font/ownglyp"
                android:textSize="12dp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/myroom_nav_bar"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/rounded_nav_bar"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/btn_out"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="상점"
                android:scaleType="fitCenter"
                android:src="@drawable/out2" />

            <ImageButton
                android:id="@+id/btn_shop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="홈"
                android:scaleType="fitCenter"
                android:src="@drawable/shop2" />

        </LinearLayout>

        <!-- 캐릭터 컨테이너 -->
        <FrameLayout
            android:id="@+id/character_container"
            android:layout_width="450dp"
            android:layout_height="500dp"
            android:layout_marginTop="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- body -->
            <ImageView
                android:id="@+id/body_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/main_character" />

            <!-- hair -->
            <ImageView
                android:id="@+id/hair_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <!-- shoes -->
            <ImageView
                android:id="@+id/shoes_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <!-- bottom -->
            <ImageView
                android:id="@+id/bottom_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <!-- outfit -->
            <ImageView
                android:id="@+id/outfit_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <!-- accessory -->
            <ImageView
                android:id="@+id/accessory_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

        </FrameLayout>

        <!-- 옷장 버튼 -->
        <ImageButton
            android:id="@+id/btn_wardrobe"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="옷장"
            android:src="@drawable/wardrobe"
            app:layout_constraintEnd_toEndOf="@id/character_container"
            app:layout_constraintTop_toTopOf="@id/character_container" />

        <ImageButton
            android:id="@+id/btn_save_style"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="17dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="스타일 저장"
            android:src="@drawable/save_st"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/character_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="#FAE3D9"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true">

        <!-- Store 카테고리 바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnTop_store"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/bg_category_button_selector"
                android:src="@drawable/shirt_store"
                android:scaleType="centerInside"
                android:contentDescription="상의"/>
            <ImageButton
                android:id="@+id/btnBottom_store"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/bg_category_button_selector"
                android:src="@drawable/bottom_store"
                android:scaleType="centerInside"
                android:contentDescription="하의"/>
            <ImageButton
                android:id="@+id/btnShoes_store"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/bg_category_button_selector"
                android:src="@drawable/shoes_store"
                android:scaleType="centerInside"
                android:contentDescription="신발"/>
            <ImageButton
                android:id="@+id/btnAccessory_store"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/bg_category_button_selector"
                android:src="@drawable/hat_store"
                android:scaleType="centerInside"
                android:contentDescription="악세서리"/>
            <ImageButton
                android:id="@+id/btnHair_store"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/bg_category_button_selector"
                android:src="@drawable/sun_store"
                android:scaleType="centerInside"
                android:contentDescription="헤어"/>
        </LinearLayout>

        <!-- Store 아이템 그리드 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
