<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F1EB">

    <!-- 1) 카테고리 탭 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabIndicatorColor="#F5F1EB"
        android:fontFamily="@font/ownglyp"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="#F5F1EB"/>

    <!-- 2) 운동 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExercises"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"/>
</LinearLayout>
