<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/store_background"
    tools:context=".fragment.StoreFragment">

    <!-- 카테고리 바 -->
    <LinearLayout
        android:id="@+id/categoryBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnTop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_category_button_selector"
            android:contentDescription="상의"
            android:scaleType="centerInside"
            android:src="@drawable/shirt_store" />

        <ImageButton
            android:id="@+id/btnBottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_category_button_selector"
            android:contentDescription="하의"
            android:scaleType="centerInside"
            android:src="@drawable/bottom_store" />

        <ImageButton
            android:id="@+id/btnShoes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_category_button_selector"
            android:contentDescription="신발"
            android:scaleType="centerInside"
            android:src="@drawable/shoes_store" />

        <ImageButton
            android:id="@+id/btnAccessory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_category_button_selector"
            android:contentDescription="악세서리"
            android:scaleType="centerInside"
            android:src="@drawable/hat_store" />

        <ImageButton
            android:id="@+id/btnHair"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_category_button_selector"
            android:contentDescription="헤어"
            android:scaleType="centerInside"
            android:src="@drawable/sun_store" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FAE3D9"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryBar" />

    <FrameLayout
        android:id="@+id/character_container"
        android:layout_width="450dp"
        android:layout_height="600dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBuyAll"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="30dp"
            app:layout_constraintTop_toBottomOf="@id/itemBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/buy">

        </androidx.appcompat.widget.AppCompatImageButton>

        <!-- 몸통 -->
        <ImageView
            android:id="@+id/body_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/body_basic" />

        <!-- 헤어 -->
        <ImageView
            android:id="@+id/hair_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <!-- 신발 -->
        <ImageView
            android:id="@+id/shoes_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <!-- 하의 -->
        <ImageView
            android:id="@+id/bottom_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <!-- 상의 -->
        <ImageView
            android:id="@+id/outfit_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />
        
        <!-- 얼굴 장식 -->
        <ImageView
            android:id="@+id/accessory_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

