<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F1EB"
    tools:context=".fragment.UserInfoFragment"


    >

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="912dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_title2"
                android:layout_width="95dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/routie_" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:fontFamily="@font/ownglyp"
                android:gravity="center"
                android:text="정보 수정"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="516dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextHeight2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/height"
                android:gravity="center"
                android:hint="키 입력 (cm)"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextWeight2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/weight"
                android:gravity="center"
                android:hint="몸무게 입력 (kg)"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextnickname2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nickname"
                android:gravity="center"
                android:hint="닉네임 입력"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ownglyp"
                android:gravity="center"
                android:text="비밀번호 변경"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pwbar"
                android:gravity="center"
                android:hint="기존 비밀번호 입력"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextPassword3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pwbar"
                android:gravity="center"
                android:hint="변경 비밀번호 입력"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnModify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="수정완료"
                android:src="@drawable/modify" />

            <ImageButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="수정취소"
                android:src="@drawable/cancel" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="회원탈퇴"
                android:src="@drawable/withdrawal" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>