<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/store_background"
    tools:context=".fragment.StoreFragment">

    <LinearLayout
        android:id="@+id/categoryBar"
        android:layout_width="409dp"
        android:layout_height="392dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnTop"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_category_button_selector"
            android:scaleType="centerInside"
            android:contentDescription="상의"
            android:src="@drawable/shirt_store" />

        <ImageButton
            android:id="@+id/btnBottom"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_category_button_selector"
            android:contentDescription="하의"
            android:src="@drawable/bottom_store" />

        <ImageButton
            android:id="@+id/btnShose"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_category_button_selector"
            android:contentDescription="신발"
            android:src="@drawable/shirt_store" />

        <ImageButton
            android:id="@+id/btnAccessory"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_category_button_selector"
            android:contentDescription="악세서리"
            android:src="@drawable/hat_store" />

        <ImageButton
            android:id="@+id/btnBackgound"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_category_button_selector"
            android:contentDescription="배경"
            android:src="@drawable/sun_store" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

