<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F1EB">

    <LinearLayout
        android:id="@+id/TitleLayout"
        android:layout_width="409dp"
        android:layout_height="71dp"
        android:layout_marginBottom="843dp"
        android:gravity="center_horizontal|left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014">

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="95dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/routie_" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/signupLayout"
        android:layout_width="413dp"
        android:layout_height="751dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleLayout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/signup_2" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/idbar" />

            <EditText
                android:id="@+id/id_"
                android:layout_width="269dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginLeft="55dp"
                android:background="@android:color/transparent"
                android:hint="아이디 입력"
                android:inputType="text" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_PW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pwbar" />

            <EditText
                android:id="@+id/password_"
                android:layout_width="266dp"
                android:layout_height="81dp"
                android:layout_gravity="center"
                android:layout_marginLeft="55dp"
                android:background="@android:color/transparent"
                android:hint="비밀번호 입력"
                android:inputType="textPassword" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="413dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/line" />



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/gender" />

            <EditText
                android:id="@+id/gender"
                android:layout_width="266dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/transparent"
                android:hint="남 / 여 "
                android:inputType="text" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/age" />

            <EditText
                android:id="@+id/age"
                android:layout_width="266dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/transparent"
                android:hint="21 "
                android:inputType="number" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/height" />

            <EditText
                android:id="@+id/height"
                android:layout_width="266dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/transparent"
                android:hint="160"
                android:inputType="number" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/weight" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="266dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/transparent"
                android:hint="53"
                android:inputType="number"
                android:paddingLeft="10dp" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="완료"
            app:srcCompat="@drawable/finish" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
