<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color" >


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/ownglyp"
        android:text="나만의 운동 루틴"
        android:textColor="@color/font_color"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/save_button"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:contentDescription="저장 버튼"
        android:scaleType="fitCenter"
        android:src="@drawable/save_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/routineNameEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/making_routine_box"
        android:hint="루틴이름을 입력하세요."
        android:textColorHint="@color/hint_font_color"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@color/font_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/making_routine_box"
        android:hint="설명을 입력하세요."
        android:textColorHint="@color/hint_font_color"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@color/font_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/routineNameEditText" />

    <!-- 요일 선택 -->
    <LinearLayout
        android:id="@+id/daySelectorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/descriptionEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ToggleButton android:fontFamily="@font/ownglyp" android:id="@+id/sundayButton"
            android:layout_width="40dp" android:layout_height="40dp"
            android:layout_marginHorizontal="4dp" android:background="@drawable/weekend_button"
            android:textColor="@color/font_color" android:textSize="18sp"
            android:textOn="일" android:textOff="일" />

        <ToggleButton android:fontFamily="@font/ownglyp" android:id="@+id/mondayButton"
            android:layout_width="40dp" android:layout_height="40dp"
            android:layout_marginHorizontal="4dp" android:background="@drawable/weekend_button"
            android:textColor="@color/font_color" android:textSize="18sp"
            android:textOn="월" android:textOff="월" />

        <ToggleButton android:fontFamily="@font/ownglyp" android:id="@+id/tuesdayButton"
            android:layout_width="40dp" android:layout_height="40dp"
            android:layout_marginHorizontal="4dp" android:background="@drawable/weekend_button"
            android:textColor="@color/font_color" android:textSize="18sp"
            android:textOn="화" android:textOff="화" />

        <ToggleButton android:fontFamily="@font/ownglyp" android:id="@+id/wednesdayButton"
            android:layout_width="40dp" android:layout_height="40dp"
            android:layout_marginHorizontal="4dp" android:background="@drawable/weekend_button"
            android:textColor="@color/font_color" android:textSize="18sp"
            android:textOn="수" android:textOff="수" />

        <ToggleButton android:fontFamily="@font/ownglyp" android:id="@+id/thursdayButton"
            android:layout_width="40dp" android:layout_height="40dp"
            android:layout_marginHorizontal="4dp" android:background="@drawable/weekend_button"
            android:textColor="@color/font_color" android:textSize="18sp"
            android:textOn="목" android:textOff="목" />

        <ToggleButton android:fontFamily="@font/ownglyp" android:id="@+id/fridayButton"
            android:layout_width="40dp" android:layout_height="40dp"
            android:layout_marginHorizontal="4dp" android:background="@drawable/weekend_button"
            android:textColor="@color/font_color" android:textSize="18sp"
            android:textOn="금" android:textOff="금" />

        <ToggleButton android:fontFamily="@font/ownglyp" android:id="@+id/saturdayButton"
            android:layout_width="40dp" android:layout_height="40dp"
            android:layout_marginHorizontal="4dp" android:background="@drawable/weekend_button"
            android:textColor="@color/font_color" android:textSize="18sp"
            android:textOn="토" android:textOff="토" />
    </LinearLayout>

    <!-- 운동 추가 버튼 -->


    <View
        android:id="@+id/contents_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="88dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionEditText" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@color/white"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionEditText">

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="390dp"
        android:layout_height="550dp"
        android:background="@drawable/routine_edittext"
        android:contentDescription="선택한 루틴 목록"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/routineCardView" />

    <TextView
        android:id="@+id/routineTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/ownglyp"
        android:text="운동"
        android:textColor="@color/font_color"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <ImageButton
        android:id="@+id/addExerciseButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="284dp"
        android:background="@null"
        android:src="@drawable/plus_button"
        android:contentDescription="운동 루틴 추가 버튼"
        app:layout_constraintBottom_toBottomOf="@id/routineTitleTextView"
        app:layout_constraintStart_toEndOf="@id/routineTitleTextView"
        app:layout_constraintTop_toTopOf="@id/routineTitleTextView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/routineCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#FFF8F2"
        app:layout_constraintTop_toBottomOf="@id/addExerciseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/routineRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:contentDescription="운동 항목"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:padding="12dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>