<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">


    <!--결과출력-->

    <FrameLayout
        android:layout_width="202dp"
        android:layout_height="84dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ticket_in_gacha"
            android:layout_width="63dp"
            android:layout_height="52dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/gacha_ticket" />

        <TextView
            android:id="@+id/text_ticket_count2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ownglyp"
            android:text="--장"
            android:textSize="25dp" />

    </FrameLayout>

    <!--돌리기 버튼!-->
    <TextView
        android:id="@+id/text_gacha_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="576dp"
        android:fontFamily="@font/ownglyp"
        android:paddingBottom="20dp"
        android:text="두근 두근! 가챠를 돌려보세요."
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    결과이미지-->
    <!--가챠기계사진-->
    <Button
        android:id="@+id/btn_do_gacha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/gacha_button"
        android:fontFamily="@font/ownglyp"
        android:text="돌리기!"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gacha_result" />

    <ImageView
        android:id="@+id/result_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/angel"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/text_gacha_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gachaMachine"
        app:layout_constraintVertical_bias="0.928" />

    <ImageView
        android:id="@+id/gachaMachine"
        android:layout_width="395dp"
        android:layout_height="429dp"
        android:src="@drawable/gacha_machine"
        app:layout_constraintBottom_toTopOf="@+id/text_gacha_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>